---
apiVersion: v1
kind: Pod
spec:
    containers:
        - name: docker
          image: library/docker:20.10.14-dind
          imagePullPolicy: IfNotPresent
          securityContext:
              privileged: true
          tty: true
          command:
              - sh
          args:
              - -c
              - "sleep 5; apk update; apk add -U git curl && mkdir -p ~/.docker/cli-plugins && curl -L https://github.com/docker/buildx/releases/download/v0.8.2/buildx-v0.8.2.linux-amd64 --output ~/.docker/cli-plugins/docker-buildx && chmod +x ~/.docker/cli-plugins/docker-buildx && dockerd --host=unix:///var/run/docker.sock --mtu=800"
          env:
              - name: DOCKER_CLI_EXPERIMENTAL
                value: enabled
              - name: DOCKER_BUILDKIT
                value: 1
          resources:
              requests:
                  cpu: 1
                  memory: "1Gi"
                  ephemeral-storage: "1Gi"
              limits:
                  cpu: 2
                  memory: "3Gi"
                  ephemeral-storage: "4Gi"
          volumeMounts:
              - mountPath: /root/.docker
                name: docker-workspace
                readOnly: false
              - mountPath: /root/.docker/config.json
                subPath: config.json
                name: docker-config
        - name: zulu-openjdk-17
          image: azul/zulu-openjdk:17.0.9
          imagePullPolicy: IfNotPresent
          tty: true
          resources:
              requests:
                  ephemeral-storage: "1Gi"
              limits:
                  ephemeral-storage: "4Gi"
          volumeMounts:
              - mountPath: /root/.gradle
                name: gradle-workspace
                readOnly: false
              - mountPath: /root/.gradle/gradle.properties
                subPath: gradle.properties
                name: "gradle-properties"
        - name: jnlp
          image: jenkins/inbound-agent:latest-jdk11
          imagePullPolicy: IfNotPresent
          command:
              - bash
          args:
              - -c
              - "mkdir -p ~/.ssh; chmod 700 ~/.ssh; ssh-keyscan -H bitbucket.org > ~/.ssh/known_hosts; chmod 644 ~/.ssh/known_hosts; /usr/local/bin/jenkins-agent"
          resources:
              requests:
                  ephemeral-storage: "1Gi"
              limits:
                  ephemeral-storage: "4Gi"
          volumeMounts:
              - mountPath: /home/jenkins/.gradle
                name: gradle-workspace
                readOnly: false
              - mountPath: /home/jenkins/.gradle/gradle.properties
                subPath: gradle.properties
                name: "gradle-properties"
    volumes:
        - name: gradle-properties
          secret:
              secretName: gradle-properties
              items:
                  - key: gradle.properties
                    path: gradle.properties
        - name: gradle-workspace
          emptyDir:
              medium: ""
        - name: docker-config
          secret:
              secretName: docker-config
              items:
                  - key: config.json
                    path: config.json
        - name: docker-workspace
          emptyDir:
              medium: ""
